<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="200" NodesPerElement="3">
        <DataItem Dimensions="200 3" NumberType="Int" Format="HDF">TidalPropagation.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="126 2" Format="HDF">TidalPropagation.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="WSE(m)" GridType="Collection" CollectionType="Temporal">
      <Grid Name="WSE(m)" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="WSE(m)" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="126 1" Format="HDF">TidalPropagation.h5:/Function/WSE(m)/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="WSE(m)" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3600" />
        <Attribute Name="WSE(m)" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="126 1" Format="HDF">TidalPropagation.h5:/Function/WSE(m)/3600</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="depth averaged velocity (m/s)" GridType="Collection" CollectionType="Temporal">
      <Grid Name="depth averaged velocity (m/s)" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="depth averaged velocity (m/s)" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="126 3" Format="HDF">TidalPropagation.h5:/Function/depth averaged velocity (m/s)/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="depth averaged velocity (m/s)" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3600" />
        <Attribute Name="depth averaged velocity (m/s)" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="126 3" Format="HDF">TidalPropagation.h5:/Function/depth averaged velocity (m/s)/3600</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
