<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="200" NodesPerElement="3">
        <DataItem Dimensions="200 3" NumberType="Int" Format="HDF">AdvectionTest.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="126 2" Format="HDF">AdvectionTest.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="WSE(m)" GridType="Collection" CollectionType="Temporal">
      <Grid Name="WSE(m)" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="WSE(m)" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="126 1" Format="HDF">AdvectionTest.h5:/Function/WSE(m)/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="WSE(m)" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="900" />
        <Attribute Name="WSE(m)" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="126 1" Format="HDF">AdvectionTest.h5:/Function/WSE(m)/900</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="WSE(m)" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1800" />
        <Attribute Name="WSE(m)" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="126 1" Format="HDF">AdvectionTest.h5:/Function/WSE(m)/1800</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="WSE(m)" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2700" />
        <Attribute Name="WSE(m)" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="126 1" Format="HDF">AdvectionTest.h5:/Function/WSE(m)/2700</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="WSE(m)" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3600" />
        <Attribute Name="WSE(m)" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="126 1" Format="HDF">AdvectionTest.h5:/Function/WSE(m)/3600</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="WSE(m)" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4500" />
        <Attribute Name="WSE(m)" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="126 1" Format="HDF">AdvectionTest.h5:/Function/WSE(m)/4500</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="WSE(m)" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5400" />
        <Attribute Name="WSE(m)" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="126 1" Format="HDF">AdvectionTest.h5:/Function/WSE(m)/5400</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="WSE(m)" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6300" />
        <Attribute Name="WSE(m)" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="126 1" Format="HDF">AdvectionTest.h5:/Function/WSE(m)/6300</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="WSE(m)" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7200" />
        <Attribute Name="WSE(m)" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="126 1" Format="HDF">AdvectionTest.h5:/Function/WSE(m)/7200</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="WSE(m)" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8100" />
        <Attribute Name="WSE(m)" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="126 1" Format="HDF">AdvectionTest.h5:/Function/WSE(m)/8100</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="WSE(m)" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9000" />
        <Attribute Name="WSE(m)" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="126 1" Format="HDF">AdvectionTest.h5:/Function/WSE(m)/9000</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="WSE(m)" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9900" />
        <Attribute Name="WSE(m)" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="126 1" Format="HDF">AdvectionTest.h5:/Function/WSE(m)/9900</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="WSE(m)" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="10800" />
        <Attribute Name="WSE(m)" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="126 1" Format="HDF">AdvectionTest.h5:/Function/WSE(m)/10800</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="depth averaged velocity (m/s)" GridType="Collection" CollectionType="Temporal">
      <Grid Name="depth averaged velocity (m/s)" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="depth averaged velocity (m/s)" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="126 3" Format="HDF">AdvectionTest.h5:/Function/depth averaged velocity (m/s)/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="depth averaged velocity (m/s)" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="900" />
        <Attribute Name="depth averaged velocity (m/s)" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="126 3" Format="HDF">AdvectionTest.h5:/Function/depth averaged velocity (m/s)/900</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="depth averaged velocity (m/s)" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1800" />
        <Attribute Name="depth averaged velocity (m/s)" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="126 3" Format="HDF">AdvectionTest.h5:/Function/depth averaged velocity (m/s)/1800</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="depth averaged velocity (m/s)" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2700" />
        <Attribute Name="depth averaged velocity (m/s)" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="126 3" Format="HDF">AdvectionTest.h5:/Function/depth averaged velocity (m/s)/2700</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="depth averaged velocity (m/s)" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3600" />
        <Attribute Name="depth averaged velocity (m/s)" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="126 3" Format="HDF">AdvectionTest.h5:/Function/depth averaged velocity (m/s)/3600</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="depth averaged velocity (m/s)" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4500" />
        <Attribute Name="depth averaged velocity (m/s)" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="126 3" Format="HDF">AdvectionTest.h5:/Function/depth averaged velocity (m/s)/4500</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="depth averaged velocity (m/s)" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5400" />
        <Attribute Name="depth averaged velocity (m/s)" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="126 3" Format="HDF">AdvectionTest.h5:/Function/depth averaged velocity (m/s)/5400</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="depth averaged velocity (m/s)" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6300" />
        <Attribute Name="depth averaged velocity (m/s)" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="126 3" Format="HDF">AdvectionTest.h5:/Function/depth averaged velocity (m/s)/6300</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="depth averaged velocity (m/s)" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7200" />
        <Attribute Name="depth averaged velocity (m/s)" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="126 3" Format="HDF">AdvectionTest.h5:/Function/depth averaged velocity (m/s)/7200</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="depth averaged velocity (m/s)" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8100" />
        <Attribute Name="depth averaged velocity (m/s)" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="126 3" Format="HDF">AdvectionTest.h5:/Function/depth averaged velocity (m/s)/8100</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="depth averaged velocity (m/s)" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9000" />
        <Attribute Name="depth averaged velocity (m/s)" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="126 3" Format="HDF">AdvectionTest.h5:/Function/depth averaged velocity (m/s)/9000</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="depth averaged velocity (m/s)" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9900" />
        <Attribute Name="depth averaged velocity (m/s)" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="126 3" Format="HDF">AdvectionTest.h5:/Function/depth averaged velocity (m/s)/9900</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
